<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bhushan.js"></script>
</head>
<body>
    
      
      <nav class="navbar">
        
         
         <ul>
            
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">contact</a></li>
           
         </ul>
      </nav>
    

      
      <div class="section">
        <div class="container">
          <div class="content-section">
            <div class="title">
              <h1>About Me</h1>
            </div>
            <div class="content">
              <h3>Hello, I am Bhushan Parab</h3>
              <p>A 20-year-old Chemistry Graduate from the University of Mumbai and I am aspiring to gain knowledge and experience for the betterment of the organisation and to open the doors of opportunities.<br>If You want to hire me i have linked my resume.</p>
              <div class="button">
                <a href="Resume1.pdf">Resume</a>
              </div>
            </div>
            
          </div>
          <div class="image-section">
            <img src="myimage.jpg">
          </div>
        </div>

        <div class="icons">
          <a href="https://www.facebook.com/bhushan.parab.121"class="fa fa-facebook"></a>
        <a href=" https://www.linkedin.com/in/bhushan-parab-chemistry"class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/scific_bkp/?hl=en" class="fa fa-instagram"></a>
        </div>


      </div>
    
     
     
</body>
</html>